<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Base.master.cs" Inherits="WEB.master.Base" %>

<!DOCTYPE html>

<html lang="ko">
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <%--<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>--%>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="format-detection" content="telephone=no" />
    <title>ES WELCOME</title>
    <meta name="Title" content="ES WELCOME">
    <meta name="Subject" content="ES WELCOME">
    <meta name="Author" content="ES WELCOME">
    <meta name="Keywords" content="">
    <meta name="Description" content="">
    <meta name="Robots" content="INDEX,FOLLOW">
    <meta property="og:type" content="website">
    <meta property="og:title" content="ES WELCOME">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">
    <meta name="twitter:domain" content="">
    <link rel="stylesheet" href="/common/css/reset.css">
    <link rel="stylesheet" href="/common/css/style.css">
    <!-- 아이콘폰트 -->
    <script src="https://kit.fontawesome.com/ec2e98dbdf.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/scripts/jquery-1.8.3.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


</head>



<body>

    <form id="form1" runat="server">
        <!-- accessibility -->
        <div class="cm-accessibility"><a href="#Wrap">본문바로가기</a> </div>
        <!-- //accessibility -->
        <asp:ScriptManager ID="sm" runat="server" EnablePageMethods="true" EnablePartialRendering="true" OnAsyncPostBackError="sm_AsyncPostBackError">
        </asp:ScriptManager>
        <div id="wrap">
            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>

            <!-- footer -->
            <footer id="footer">
                Copyright © 2023 E-sang networks All Rights Reserved.
                <%--        <uc:ucFooter runat="server" ID="ucFooter1" class="mb-1" />--%>
            </footer>
            <!-- //footer -->
        </div>
    </form>


</body>


</html>
